{
  "name": "math-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2"
  },
  "scripts": {
    "dev": "BOT_ENV=development bun --watch src/index.ts",
    "build": "bun run --bun tsc",
    "check": "bun run --bun tsc --noEmit",
    "start": "bun dist/index.js",
    "commands:json": "bun src/scripts/commands-json.ts",
    "commands:deploy:dev": "BOT_ENV=development bun src/scripts/deploy-dev.ts",
    "commands:deploy:production": "BOT_ENV=production bun src/scripts/deploy-dev.ts --confirm-production",
    "test": "bun test",
    "service:dev": "bun --watch src/service/server.ts",
    "service:start": "bun dist/service/server.js",
    "setup:local": "bun src/scripts/setup-local.ts",
    "benchmark": "bun src/scripts/benchmark.ts",
    "import:solmans": "bun src/scripts/import-solmans.ts",
    "qotd:configure": "bun src/scripts/qotd-configure.ts",
    "qotd:review": "bun src/scripts/qotd-review.ts",
    "qotd:review-ui": "bun src/scripts/qotd-review-ui.ts",
    "qotd:reset-local": "bun src/scripts/qotd-reset-local.ts",
    "qotd:reveal-dev": "BOT_ENV=development bun src/scripts/qotd-reveal-dev.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.9",
    "discord.js": "14.27.0",
    "dotenv": "17.4.2",
    "ipaddr.js": "2.2.0",
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^22",
    "typescript": "~5.9.3"
  }
}
